<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>购物车-E宠商城</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/cart.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/jquery.leanModal.min.js"></script>
    <script src="../js/car_tab.js"></script>
    <script src="../js/car_bottom_goods.js"></script>
    <script src="../js/get_cart_goods.js"></script>

    <style type="text/css">
    /* 购物车 */
        .warehouse .house{
            display: inline-block;
            width: 108px;
            height: 23px;
            font-size:12px;
            background:#6ACD34;
            color:#fff;
            text-align: center;
            /* line-height:23px; */
        }

        .warehouse .had{
            display: inline-block;
            width: 54px;
            height: 24px;
            background:#FF6000;
            font-size:12px;
            color:#fff;
            /* line-height:24px; */
            text-align:center;
        }

        .warehouse .list_had{
            font-size:12px;
            color:#666;
        }

        .goods_car{
            margin:30px 0;
        }

        .goods_car .goods_size{
            width: 1200px;
            height: 110px;
            border:1px solid #ccc;

        }

        .goods_car .goods_size>li{
            float: left;
        }

        .goods_car .goods_size .goods_select{
            width: 70px;
            height: 110px;
            text-align:center;
        }

        .goods_car .goods_size .goods_select input{
            margin-top:50px;
        }

        .goods_car .goods_size .goods_name{
            width: 520px;
            height: 110px;
        }

        .goods_car .goods_size .goods_name img{
            width: 80px;
            height: 80px;
            float: left;
            line-height:110px;
            margin-top:5px;
        }
        .goods_car .goods_size .goods_name span{
            display: inline-block;
            float: left;
            font-size:12px;
            color:#333;
            margin-top:35px;

        }

        .goods_car .goods_size .goods_num{
            width: 170px;
            height: 110px;
            padding-top:35px;

        }

        .goods_car .goods_size .goods_num .add_sub{
            display: block;
            padding-left:40px;
        }

        .goods_car .goods_size .goods_num .add_sub span{
            display: inline-block;
            width: 14px;
            height: 22px;
            text-align:center;
            border:1px solid #ccc;
            float: left;

        }
        .goods_car .goods_size .goods_num input{
            width: 45px;
            height: 22px;
            text-align:center;
            float: left;
        }
        .goods_car .goods_size .goods_num p{
            width: 150px;
            height: 16px;
            font-size:12px;
            color:#666;
            text-align:center;
        }

        .goods_car .goods_size .goods_price{
            width: 220px;
            height: 110px;

        }

        .goods_car .goods_size .goods_price p{
            font-size:14px;
            font-weight:700;
            text-align:center;
            line-height:110px;
        }

        .goods_car .goods_size .goods_del{
            width: 218px;
            height: 110px;
            font-size:12px;
            text-align:center;
            padding-top:45px;
        }
        .goods_car .goods_size .goods_del a{
            color:#666;
        }

        .goods_max{
            width: 1200px;
            height:105px;
        }

        .goods_max .fl{
            width: 260px;
            height: 62px;

        }

        .goods_max .fl input{
            float: left;
            margin-top: 25px;
            margin-right: 5px;
        }

        .goods_max .fl a{
            display: inline-block;
            font-size:12px;
            line-height:62px;
            margin:0 10px;
        }

        .goods_max .fr span{
            font-size:12px;
        }

        .goods_max .fr strong{
            font-size:18px;
            color:#E53030;
        }

        .goods_max .fr span, .goods_max .fr strong{
            display: inline-block;
            line-height:62px;
        }

        .goods_max .fr span, .goods_max .fr strong,.goods_max .fr a{
            margin-left:10[x];
        }

        .goods_max .fr a{
            display: inline-block;
            width: 213px;
            height: 62px;
            background:#58BC58;
            color:#fff;
            font-weight:700;
            font-size:18px;
            text-align:center;
            padding-top:20px;
        }



/* 底部商品列表 */
    #car_goodslist_div_img {
        margin-bottom: 3px;
    }

    #car_goodslist_div {
        height: 940px;
        /* background: #C0B6F4; */
    }

    #car_goodslist_div li {
        width: 239.5px;
        height: 313px;
        float: left;
        border: 1px solid #ccc;
        margin:0 -1px -1px 0;
    }

    #car_goodslist_div .rela .goods_main {
        width: 125px;
        height: 195px;
        display: block;
        margin: 0 auto;
        cursor:pointer;
        padding: 40px 0 30px 0;
        transition: all .4s;

    }

    #car_goodslist_div .rela .goods_main:hover{
        /* float: left; */
        width: 137px;
        padding: 27px 0 25px 0;
        height: 195px;
    }


    #car_goodslist_div .rela .goods_name {
        font-size: 12px;
        padding: 0 14px;
    }

    #car_goodslist_div .rela_bottom {
        margin: 18px 0 0;
        padding: 0 14px;
    }

    #car_goodslist_div .rela_bottom p:nth-child(1) {
        width: 81px;
        font-size: 16px;
        color: #FC6464;
    }

    #car_goodslist_div .rela_bottom p:nth-child(2) {
        width: 81px;
        font-size: 12px;
        color: #ccc;
    }
    </style>

</head>

<body>
    <!-- 顶部栏目 -->
            <div id="topBar">
                <div class="con">
                    <div class="fl">
                        <ul>
                            <li><a href=""><img src="" alt="">E网首页</a></li>
                            <li>送至：重庆</li>
                            <li><img src="" alt=""></li>
                            <li>E宠就是正品</li>
                            <li>评价（<span>608.4万</span>）</li>
                        </ul>
                    </div>
                    <div class="fr">
                        <ul>
                            <li><a href="#loginmodal" id="modaltrigger_login">[登录]</a></li>
                            <li><a href="#registermodal" id="modaltrigger_register">[注册]</a></li>
                            <li><img src="" alt="">购物车(<span>0</span>)</li>
                            <li><img src="" alt="">我的E宠</li>
                            <li><img src="" alt="">收藏</li>
                            <li><img src="" alt="">手机版</li>
                            <li><span>问题反馈</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 预售专场 -->
            <div class="con">
                <a href="#"><img src="../images/sale.jpg" alt=""></a>
            </div>
            <!-- 登录窗口 -->
            <div id="loginmodal" style="display:none">
                <div class="newlogin_con">
                    <div>
                        <p class="gototitle">
                            <span class="phone_code">手机验证码登录</span>
                            <span class="Uname">账户登录</span>
                        </p>
                        <div class="gotologin_con">
                            <!---->
                            <div>
                                <div class="user_num">
                                    <span class="user_ioc pr1"></span>
                                    <input type="text" placeholder="请输入手机号/账号">
                                </div>
                                <div class="user_pwd">
                                    <span class="pwd_ioc pr1 pr2"></span>
                                    <input type="password" style="width:161px" value="" maxlength="20" placeholder="请输入密码">
                                    <a href="#">
                                        <span class="forgot">忘记密码</span>
                                    </a>
                                </div>
                                <!---->
                            </div>
                            <div class="login hidemodal ">登录</div>
                            <p class="otherlogin clear">
                                <span class="loginstype fl">
                                    <a href="#"></a>
                                    <a href="#"></a>
                                    <a href="#" class="QQ"></a>
                                </span>
                                <span class="question fr">
                                    <a class="get_phonenum">手机快速注册</a>
                                    <span>遇到问题？</span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 注册窗口 -->
            <div id="registermodal" style="display:none">
                <div id="newlogin">
                    <div class="popup">
                        <p class="gototitle clear">
                            <span class="it1 fl">新用户注册</span>
                            <span class="liner fl"></span>
                            <span id="register_to_login" class="it1 fl closeButton">直接登录</span>
                        </p>
                        <div class="gotologin_con">
                            <div>
                                <div class="setting">
                                    <span class="pr1"></span>
                                    <input type="text" placeholder="请输入手机号" maxlength="11">
                                </div>
                                <div class="setting">
                                    <input type="text" placeholder="请输入短信验证码" maxlength="4">
                                    <a class="#">
                                        <span id="getcodes">获取验证码</span>
                                    </a>
                                    <div id="popup-captcha"></div>
                                </div>
                                <div class="setting">
                                    <span class="pr2"></span>
                                    <input type="password" value="" maxlength="20" placeholder="请输入密码">
                                </div>
                            </div>
                            <div class="register_btn">注册</div>
                            <div class="clear otherlogin">
                                <span></span>
                                <span class="que fl">我同意E宠
                                <a href="#" target="_blank" class="go_argent ">《用户使用协议》</a>
                                </span>
                                <span class="meet_que fr">遇到问题？</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- 搜索栏目 -->
        <div id="logo_search_car"  class="con clear">
            <a href="#" id="logo" class="fl"><img src="../images/epet-logo.png" alt=""></a>

            <div id="search" class="fl">
                <input type="text" name="" class="search_input fl" placeholder="红脚丫">
                <button class="search_btn fl">搜索</button>
                <ul class="search_list">
                    <li>热门搜索：</li>
                    <li><a href="#"><span class="first_span">海洋之星</span></a></li>
                    <li><a href="#"><span>比瑞吉</span></a></li>
                    <li><a href="#"><span>鲜肉粮</span></a></li>
                    <li><a href="#"><span>伯纳天纯</span></a></li>
                    <li><a href="#"><span class="last_span">顽皮</span></a></li>
                </ul>
            </div>

            <a href="cart.html" id="car" class="fr"><img src="images/shop-cart.png" alt="">购物车（<span>0</span>）</a>

        </div>

    <!-- 选项卡 -->

    <div class="con clear">
        <div class="car_tab clear fl">
                <ul class="title-list fl">
                  <li class="on">E宠购物车<span></span></li>
                  <li>E宠国际购物车</li>
                  <li>我的收藏<span>?</span></li>
                  <li>我购买过<span>?</span></li>
                  <li>最近浏览<span></span></li>
                  <p><b></b></p>
                </ul>
        </div>
    </div>


    <!-- 侧边栏 -->
        <div id="side_bar">
            <ul class="side_bar_list">
                <li><a class="rt_my" href="#"><i></i></a></li>
                <li><a class="rt_car" href="#"><i></i><span>购物车</span></a></li>
                <li><a class="rt_question" href="#"><i></i><span>在线客服</span></a></li>
                <li><a class="rt_order" href="#"><i></i></a></li>
                <li><a class="rt_view" href="#"><i></i></a></li>
            </ul>
            <a class="rt_app" href="#"><i></i></a>
            <a class="rt_weixin" href="#"><i></i></a>
            <a class="rt_weibo" href="#"><i></i></a>
            <a class="back_top" href="#"><i></i></a>
        </div>




<!-- 购物车 -->
    <div class="con">
        <div class="warehouse">
            <input  type="checkbox" name="">
            <span class="house"><img src="" alt="" /> E宠西部中央仓</span>
            <img class="" src="" alt="">
            <span class="had">已包邮</span>
            <span class="list_had">订单已包邮</span>
        </div>

        <div class="goods_car">
            <!-- <ul class="goods_size">
                <li class="goods_select"><input type="checkbox" name=""></li>
                <li class="goods_name"><img src="../images/goods_front.jpg" alt=""><span>比瑞吉俱乐部 天然健康膳食配方 成犬粮 10kg</span></li>
                <li class="goods_num">
                    <span class="add_sub clear">
                        <span>-</span>
                        <input type="text" name="" value="1">
                        <span>+</span>
                    </span>
                    <p>有货</p>
                </li>
                <li class="goods_price">
                    <p>￥546</p>
                    <p style="display: none">￥273/一件</p>
                </li>
                <li class="goods_del">
                    <a href="#">[收藏]</a><a href="#">[删除]</a>
                </li>
            </ul> -->
        </div>

        <div class="goods_max clear">
            <div class="fl">
                <input type="checkbox" name="">
                <a href="#">[删除选中商品]</a><a href="#">[收藏选中商品]</a>
            </div>

            <div class="fr">
                <span>总价(不含运费)</span>
                <strong>￥0.00</strong>
                <a href="#">去结算</a>
            </div>
        </div>

    </div>


    <!-- 底部商品列表 -->
    <div id="car_goodslist_div_img" class="con">
        <img src="../images/chaozhihuangou.jpg" alt="">
    </div>
        <div id="car_goodslist_div" class="con">
            <ul class="car_goodslist">
                <!-- <li>
                    <div class="rela">
                        <img class="goods_main" src="../images/car_1.jpg" alt="">
                        <p class="goods_name">泰国进口 唯美味weruva 无谷元气鸡汤肉狗罐 156g</p>
                        <div class="rela_bottom">
                            <p>￥12.80</p>
                            <p class="fl">E宠价：<s>￥222</s></p>
                            <img class="fr" src="../images/car.png" alt="">
                        </div>
                        </div>
                </li> -->
            </ul>
        </div>




<!-- 尾部导航I -->
        <div id="foot_bar">
            <div id="ad">
                <ul class="ad_list con clear">
                    <li><a href="#"><span>绝对的正品</span></a></li>
                    <li><a href="#"><span>绝对的正品</span></a></li>
                    <li><a href="#"><span>绝对的正品</span></a></li>
                    <li><a href="#"><span>绝对的正品</span></a></li>
                    <li><a href="#"><span>绝对的正品</span></a></li>
                    <li><a href="#"><span>绝对的正品</span></a></li>
                </ul>
            </div>

            <!-- 服务导航 -->
            <div id="serve_nav">
                <div class="con clear">
                <!-- 联系方式 -->
                    <div class="dog_phone fl">
                        <img src="../images/dog_phone.gif" class="fl" alt="">
                        <div class="phone fl">
                            <p>售后电话：</p>
                            <p>400-888-9200</p>
                            <p>服务时间：09：00--18：30(周一到周日)</p>
                        </div>
                    </div>

                <!-- 关于我们 -->
                    <div class="about fl">
                        <ul class="about_list clear">
                            <li>支付方式</li>
                            <li>货到付款</li>
                            <li>余额支付</li>
                            <li>在线支付</li>
                        </ul>

                        <ul class="about_list">
                            <li>支付方式</li>
                            <li>货到付款</li>
                            <li>余额支付</li>
                            <li>在线支付</li>
                        </ul>

                        <ul class="about_list">
                            <li>支付方式</li>
                            <li>货到付款</li>
                            <li>余额支付</li>
                            <li>在线支付</li>
                        </ul>

                        <ul class="about_list">
                            <li>支付方式</li>
                            <li>货到付款</li>
                            <li>余额支付</li>
                            <li>在线支付</li>
                        </ul>
                    </div>


                    <div class="QR_code fr">
                        <div class="fl">
                            <p>扫描下载APP</p>
                            <p>下单更优惠</p>
                            <img src="../images/dw2.png" alt="">
                        </div>

                        <div class="fr">
                            <p>扫描下载APP</p>
                            <p>下单更优惠</p>
                            <img src="../images/app-code.jpg" alt="">
                        </div>
                    </div>


                </div>
            </div>

            <!-- 友情链接 -->
            <div class="friend_link con">
                <ul class="clear">
                    <li>友情链接:</li>
                    <li><a href="#">E宠猫用品</a></li>
                    <li><a href="#">狗粮品牌</a></li>
                    <li><a href="#">宠物用品</a></li>
                    <li><a href="#">狗粮价格</a></li>
                    <li><a href="#">淘狗网</a></li>
                    <li><a href="#">重庆宠物</a></li>
                    <li><a href="#">宠物狗</a></li>
                    <li><a href="#">大连分类信息</a></li>
                    <li><a href="#">钓鱼之家</a></li>
                    <li><a href="#">罗汉鱼</a></li>
                    <li><a href="#">海水鱼</a></li>
                    <li><a href="#">北京宠物</a></li>
                    <li><a href="#">宠物店加盟</a></li>
                    <li><a href="#">兽药网</a></li>
                    <li><a href="#">^</a></li>
                </ul>
                <div class="foot_img"><img src="../images/foot_img.png" alt=""></div>
                <div class="copyright">渝ICP备10002905号-1  渝ICP备10002905号-3　营业执照　兽药经营许可证　增值电信业务经营许可证：渝B2-20140042 Copyright © 2007-2018 epet.com 　重庆易宠科技有限公司</div>
            </div>
        </div>

        <script type="text/javascript">
            $(function(){
                // 弹出登录注册框
                $('#modaltrigger_login').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
                $('#modaltrigger_register').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });


                $(".sub").click(function(){
                var gnumber = $(this).next().val();
                gnumber--;
                if(gnumber <= 0){
                    gnumber = 1
                }

                $(this).next().val(gnumber);

             })

             $(".add").click(function(){
                var gnumber = $(this).prev().val();
                gnumber++;
                if(gnumber <= 0){
                    gnumber = 1
                }

                $(this).prev().val(gnumber);

             })
            })

        </script>
</body>

</html>